{
  "name": "@iiif/helpers",
  "bugs": "https://github.com/iiif-commons/iiif-helpers/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/iiif-commons/iiif-helpers"
  },
  "version": "1.4.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "npm",
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./events": {
      "require": {
        "types": "./dist/events.d.ts",
        "default": "./dist/events.cjs"
      },
      "import": {
        "types": "./dist/events.d.ts",
        "default": "./dist/events.js"
      }
    },
    "./i18n": {
      "require": {
        "types": "./dist/i18n.d.ts",
        "default": "./dist/i18n.cjs"
      },
      "import": {
        "types": "./dist/i18n.d.ts",
        "default": "./dist/i18n.js"
      }
    },
    "./styles": {
      "require": {
        "types": "./dist/styles.d.ts",
        "default": "./dist/styles.cjs"
      },
      "import": {
        "types": "./dist/styles.d.ts",
        "default": "./dist/styles.js"
      }
    },
    "./thumbnail": {
      "require": {
        "types": "./dist/thumbnail.d.ts",
        "default": "./dist/thumbnail.cjs"
      },
      "import": {
        "types": "./dist/thumbnail.d.ts",
        "default": "./dist/thumbnail.js"
      }
    },
    "./annotation-targets": {
      "require": {
        "types": "./dist/annotation-targets.d.ts",
        "default": "./dist/annotation-targets.cjs"
      },
      "import": {
        "types": "./dist/annotation-targets.d.ts",
        "default": "./dist/annotation-targets.js"
      }
    },
    "./content-state": {
      "require": {
        "types": "./dist/content-state.d.ts",
        "default": "./dist/content-state.cjs"
      },
      "import": {
        "types": "./dist/content-state.d.ts",
        "default": "./dist/content-state.js"
      }
    },
    "./fetch": {
      "require": {
        "types": "./dist/fetch.d.ts",
        "default": "./dist/fetch.cjs"
      },
      "import": {
        "types": "./dist/fetch.d.ts",
        "default": "./dist/fetch.js"
      }
    },
    "./painting-annotations": {
      "require": {
        "types": "./dist/painting-annotations.d.ts",
        "default": "./dist/painting-annotations.cjs"
      },
      "import": {
        "types": "./dist/painting-annotations.d.ts",
        "default": "./dist/painting-annotations.js"
      }
    },
    "./ranges": {
      "require": {
        "types": "./dist/ranges.d.ts",
        "default": "./dist/ranges.cjs"
      },
      "import": {
        "types": "./dist/ranges.d.ts",
        "default": "./dist/ranges.js"
      }
    },
    "./sequences": {
      "require": {
        "types": "./dist/sequences.d.ts",
        "default": "./dist/sequences.cjs"
      },
      "import": {
        "types": "./dist/sequences.d.ts",
        "default": "./dist/sequences.js"
      }
    },
    "./search1": {
      "require": {
        "types": "./dist/search1.d.ts",
        "default": "./dist/search1.cjs"
      },
      "import": {
        "types": "./dist/search1.d.ts",
        "default": "./dist/search1.js"
      }
    },
    "./image-service": {
      "require": {
        "types": "./dist/image-service.d.ts",
        "default": "./dist/image-service.cjs"
      },
      "import": {
        "types": "./dist/image-service.d.ts",
        "default": "./dist/image-service.js"
      }
    },
    "./nav-date": {
      "require": {
        "types": "./dist/nav-date.d.ts",
        "default": "./dist/nav-date.cjs"
      },
      "import": {
        "types": "./dist/nav-date.d.ts",
        "default": "./dist/nav-date.js"
      }
    },
    "./vault": {
      "require": {
        "types": "./dist/vault.d.ts",
        "default": "./dist/vault.cjs"
      },
      "import": {
        "types": "./dist/vault.d.ts",
        "default": "./dist/vault.js"
      }
    },
    "./vault-node": {
      "require": {
        "types": "./dist/vault-node.d.ts",
        "default": "./dist/vault-node.cjs"
      },
      "import": {
        "types": "./dist/vault-node.d.ts",
        "default": "./dist/vault-node.js"
      }
    },
    "./vault/global-vault": {
      "require": {
        "types": "./npm/global-vault.d.ts",
        "default": "./npm/global-vault.cjs"
      },
      "import": {
        "types": "./npm/global-vault.d.ts",
        "default": "./npm/global-vault.js"
      }
    },
    "./vault/actions": {
      "require": {
        "types": "./dist/vault-actions.d.ts",
        "default": "./dist/vault-actions.cjs"
      },
      "import": {
        "types": "./dist/vault-actions.d.ts",
        "default": "./dist/vault-actions.js"
      }
    },
    "./vault/store": {
      "require": {
        "types": "./dist/vault-store.d.ts",
        "default": "./dist/vault-store.cjs"
      },
      "import": {
        "types": "./dist/vault-store.d.ts",
        "default": "./dist/vault-store.js"
      }
    },
    "./vault/utility": {
      "require": {
        "types": "./dist/vault-utility.d.ts",
        "default": "./dist/vault-utility.cjs"
      },
      "import": {
        "types": "./dist/vault-utility.d.ts",
        "default": "./dist/vault-utility.js"
      }
    },
    "./transcriptions": {
      "require": {
        "types": "./dist/transcriptions.d.ts",
        "default": "./dist/transcriptions.cjs"
      },
      "import": {
        "types": "./dist/transcriptions.d.ts",
        "default": "./dist/transcriptions.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepack": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "vite demos",
    "test": "vitest",
    "lint": "publint"
  },
  "resolutions": {
    "@iiif/presentation-3": "2.2.3",
    "@iiif/presentation-3-normalized": "0.9.7"
  },
  "dependencies": {
    "@types/geojson": "7946.0.13",
    "@iiif/presentation-2": "1.0.4",
    "@iiif/presentation-3": "2.2.3",
    "@iiif/presentation-3-normalized": "0.9.7"
  },
  "optionalDependencies": {
    "abs-svg-path": "^0.1.1",
    "parse-svg-path": "^0.1.2",
    "svg-arc-to-cubic-bezier": "^3.2.0"
  },
  "peerDependencies": {
    "@iiif/parser": "^2.2.0"
  },
  "overrides": {
    "@iiif/parser": {
      "@iiif/presentation-3": "2.2.3"
    }
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.3",
    "@types/svg-arc-to-cubic-bezier": "^3.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^12.6.0",
    "jsdom": "^22.1.0",
    "mitt": "^3.0.1",
    "prettier": "^3.2.5",
    "tiny-invariant": "^1.3.3",
    "tslib": "^2.6.2",
    "typesafe-actions": "^5.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "zustand": "^4.5.2",
    "tsup": "^8.0.2",
    "publint": "^0.2.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
